.App {
  text-align: center;
}
::placeholder{
align-self: center;
text-align: center;
padding-top: 40px;
color: black;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
html{
  background: "linear-gradient(81deg, rgba(2,0,36,1) 0%, rgba(196,50,194,0.7805497198879552) 0%, rgba(0,174,255,1) 96%)";
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: transparent;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.option {
  height: 400px;
  width: 400px;
  border: 6.5px solid black;
  background-color: transparent;
  align-content: center;
  vertical-align: middle;
  display: grid;
  border-radius: 13%;
  color: black;
  font-size: 30px;
  margin-left: 12%;
  margin-bottom: 35%;
}

.option h1 {
  vertical-align: middle;
  color: black;
}

.option:hover {
  cursor: pointer;
  border: 5px solid rgb(165, 70, 253);
  color: white;
  background-color: black;
}

.title {
  padding-bottom: 30px;
  padding-top: 50px;
  font-size: 90px;
}

.cards{
  height:250px;
  width:25px;
  margin:20px;
  margin-top:20px;
  border: 2px solid black;
  border-radius: 13%;
  vertical-align: middle;
  align-content: center;
  font-size: 30px;
  /* size:50px; */
  display: grid;
}
.title3 {
  padding-bottom: 30px;
  padding-top: 50px;
  padding-left: 30px;
  font-size: 70px;
}

.title2{
  padding-bottom: 50px;
  padding-top: none;
  font-size: 50px;
}

.movieReaction:hover {
  cursor: pointer;
}
